# smartframework-android-atlas

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smarthane/android/atlas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarthane/android/atlas/app/: ARouterPaths.java  AtlasLaunch.java  EventBusTags.java  GlobalConfiguration.java  GreenDaoHelper.java
app/src/main/java/com/smarthane/android/atlas/app/base/: BaseFragment.java
app/src/main/java/com/smarthane/android/atlas/app/greendao/: DaoGankEntityDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/smarthane/android/atlas/app/service/: DemoService.java
app/src/main/java/com/smarthane/android/atlas/app/utils/: CategoryType.java  FragmentUtils.java  RxUtil.java  RxUtils.java
app/src/main/java/com/smarthane/android/atlas/di/component/: ArticleComponent.java  CategoryComponent.java  CollectComponent.java  DetailComponent.java  HomeComponent.java  MainComponent.java  MeiziComponent.java  UserComponent.java  WelfareComponent.java
app/src/main/java/com/smarthane/android/atlas/di/module/: ArticleModule.java  CategoryModule.java  CollectModule.java  DetailModule.java  HomeModule.java  MainModule.java  MeiziModule.java  UserModule.java  WelfareModule.java
app/src/main/java/com/smarthane/android/atlas/mvp/contract/: ArticleContract.java  CategoryContract.java  CollectContract.java  DetailContract.java  HomeContract.java  MainContract.java  MeiziContract.java  UserContract.java  WelfareContract.java
app/src/main/java/com/smarthane/android/atlas/mvp/model/: ArticleModel.java  CategoryModel.java  CollectModel.java  DetailModel.java  HomeModel.java  MainModel.java  MeiziModel.java  UserModel.java  WelfareModel.java
app/src/main/java/com/smarthane/android/atlas/mvp/model/api/: Api.java
app/src/main/java/com/smarthane/android/atlas/mvp/model/api/cache/: CommonCache.java
app/src/main/java/com/smarthane/android/atlas/mvp/model/api/service/: CommonService.java  UserService.java
app/src/main/java/com/smarthane/android/atlas/mvp/model/entity/: BaseJson.java  DaoGankEntity.java  GankEntity.java  User.java
app/src/main/java/com/smarthane/android/atlas/mvp/presenter/: ArticlePresenter.java  CategoryPresenter.java  CollectPresenter.java  DetailPresenter.java  HomePresenter.java  MainPresenter.java  MeiziPresenter.java  UserPresenter.java  WelfarePresenter.java
app/src/main/java/com/smarthane/android/atlas/mvp/ui/activity/: DetailActivity.java  MainActivity.java  UserActivity.java
app/src/main/java/com/smarthane/android/atlas/mvp/ui/adapter/: ArticleAdapter.java  CategoryAdapter.java  CollectViewPagerAdapter.java  MeiziAdapter.java  MianViewPagerAdapter.java  UserAdapter.java  WelfareAdapter.java
app/src/main/java/com/smarthane/android/atlas/mvp/ui/fragment/: ArticleFragment.java  CategoryFragment.java  CollectFragment.java  HomeFragment.java  MeiziFragment.java  WelfareFragment.java
app/src/main/java/com/smarthane/android/atlas/mvp/ui/holder/: CategoryItemHolder.java  UserItemHolder.java  WelfareHolder.java
app/src/main/java/com/smarthane/android/atlas/mvp/ui/widget/: AutoCardView.java  SpacesItemDecoration.java
app/src/main/res/layout/: activity_main.xml  include_title.xml  recycle_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/smarthane/android/atlas/: ExampleUnitTest.java
bundle-remote/: build.gradle
bundle-remote/src/androidTest/java/com/smarthane/bundle/remote/: ExampleInstrumentedTest.java
bundle-remote/src/main/: AndroidManifest.xml
bundle-remote/src/main/java/com/smarthane/bundle/remote/: Test2Activity.java
bundle-remote/src/main/res/layout/: activity_test2.xml
bundle-remote/src/main/res/values/: strings.xml
bundle-remote/src/test/java/com/smarthane/bundle/remote/: ExampleUnitTest.java
bundle-test/: build.gradle
bundle-test/src/androidTest/java/com/smarthane/bundle/test/: ExampleInstrumentedTest.java
bundle-test/src/main/: AndroidManifest.xml
bundle-test/src/main/java/com/smarthane/bundle/test/: TestActivity.java
bundle-test/src/main/res/values/: strings.xml
bundle-test/src/test/java/com/smarthane/bundle/test/: ExampleUnitTest.java
lib-core/: build.gradle
lib-mvparms/: build.gradle
lib-mvparms/src/androidTest/java/com/jess/arms/: ExampleInstrumentedTest.java
lib-mvparms/src/main/java/com/jess/arms/base/: AdapterViewPager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHolder.java
lib-mvparms/src/main/java/com/jess/arms/base/delegate/: FragmentDelegateImpl.java
lib-mvparms/src/main/java/com/jess/arms/di/module/: ClientModule.java  GlobalConfigModule.java
lib-mvparms/src/main/java/com/jess/arms/utils/: ArmsUtils.java  CharacterHandler.java  DataHelper.java  DrawableProvider.java  LogUtils.java  ThirdViewUtil.java
lib-mvparms/src/main/java/com/jess/arms/widget/: CustomPopupWindow.java
lib-mvparms/src/main/java/com/jess/arms/widget/autolayout/: AutoAppBarLayout.java  AutoCollapsingToolbarLayout.java  AutoScrollView.java  AutoToolbar.java
lib-mvparms/src/test/java/com/jess/arms/: ExampleUnitTest.java
